<!DOCTYPE html>
<html lang="en">
<head>
  <title>Not just club anymore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	body{
	background-color: rgb(212, 231, 186);
}

#wrapper{
	height: 100%;
	width: 100%;
}

#header{
	background-image: url("badminton.png");
    background-size: cover;
	background-repeat: no-repeat;
	width: 1600px;
	height: 400px;
	max-height: 60%;
	max-width: 100%;
}

nav{
  top: -100px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  color: white;
}

#fixed-nav{
	position: fixed;
	z-index: 1;
}

#about-wrapper{
	background-color: rgb(158, 160, 152, 0.4);
}
p{
	font-size: large;
	font-family: arial;
}

b{
	font-size: larger;
}

#drop{
	font-size: xx-large;
}

h2{
	font-family: source sans pro;
}

a{
	color: white;	
	font-weight: light; 
	font-size: large;
}

a:hover{ 
	color: grey;
	height: 100%;
}
#logo{
	font-size: xx-large;
	color: green;
	background-color: transparent;
}

#logo:hover{
	color: green;
	background-color: transparent;
}

ul{
	border-radius: 30px;
	text-align: ;
}

li:hover{
	
}

#join{
	background-color: rgb(38,204,100,1);
	color: white;
	font-size: large;
	font-family: arial;
	font-weight: bold;
	border-radius: 70px;
	height: 7%;
	width: 40%;
	border: 2px solid transparent;
	cursor: pointer;
	margin-bottom: 0px;
}

#join:hover{
	background-color: rgb(38,204,100,0.2);
	color: green;
	border: 3px solid green;
	padding: 0px;
	margin: 0px;
}

#join:active{
	padding: 0px;
	margin: 0px;
	border: 0px;
}

img{
	max-height: 70%;
	max-width: 100%;
}

#mission{
	padding-top: 30px;
	padding-bottom: 50px;
	border-radius-top: 50px;
	border-bottom: 2px solid grey;
}

#vision{
	padding-top: 50px;
	padding-bottom: 30px;
}
#send-email{
	background-color: rgb(38,204,100,1);
	color: white;
	font-size: large;
	font-family: arial;
	font-weight: bold;
	border-radius: 70px;
	height: 20%;
	width: 40%;
	border: 0px solid transparent;
	cursor: pointer;
	margin-bottom: 40px;
}

input{
	height: 16%;
	width: 80%;
	border-radius: 2px;
	margin-bottom: 30px;
	font-size: larger;
	font-family: arial;
}

#email-label{
	font-family: arial;
	font-size: large;
	margin-right: 5px;
}

#message{
	height: 16%;
	width: 71%;
	border-radius: 2px;
	margin-bottom: 10px;
}

#facebook{
	font-size: larger;
	font-weight: light;
	margin-bottom: 20px;
	cursor: pointer;
	color: black;
}

#facebook:hover{
	color: blue;
	font-size: 20px;
	background-color: transparent;
}

#instagram{
	font-size: larger;
	font-weight: light;
	margin-bottom: 20px;
	cursor: pointer;
	color: black;
}

#instagram:hover{
	background-color: transparent;
	color: red;
	font-size: 20px;
}

#twitter{
	font-size: larger;
	font-weight: light;
	margin-bottom: 20px;
	cursor: pointer;
	color: black;
}

#twitter:hover{
	color: blue;
	font-size: 20px;
	background-color: transparent;
}

#social-wrap{

}

i{
	font-size: large;
}

#contact-wrapper{
	background-color: #D3D3D3;
}
  </style>
</head>
<body>

<div class="container-fluid" id="fixed-nav">
<nav class="navbar navbar-expand-md bg-dark" id="nav">

	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<i class="fa fa-bars text-white" aria-hidden="true"></i>
		</button>
			<a class="navbar-brand text-success h1 text-bolder" id="logo">I-club</a>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item"><a href="#" class="nav-link p-2 mr-5 text-white" id="about" data-page="about-wrapper">About</a></li>
        <li class="nav-item"><a href="log in.html" class="nav-link dropdown p-2 mr-5 text-white"><i class="fa fa-sign-in" aria-hidden="true"></i>Log in</a></li>
        <li class=""><a href="sign-up.html" class="nav-link p-2 mr-5 text-light"><i class="fa fa-address-card" aria-hidden="true"></i> &nbsp Sign Up</a></li>
        <li class=""><a href="#" class="nav-link p-2 mr-5 container-fluid-toggler text-light" data-page="contact-wrapper"><i class="fa fa-envelope-open" aria-hidden="true"></i> &nbsp Contact</a></li>
      </ul>
    </div>
</nav>
</div>

<div class="container-fluid m-6" id="header">


</div>
<br>
<div class="container-fluid" id="about-wrapper">

<div class="row">

	<div class="col-sm has-bg-img" id="whatis">
		<strong><h2>What is I-club ?</h2></strong>
		<img class="bg-img" src="scene.jpg"></img>
	</div>
	
	<div class="col-sm has-bg-img">
		<p class="tex-bold" ><b>I-club &nbsp </b>is a website aimed at making clubs in schools more active as well as very beneficial both to the school and the students. It is a club-management platform as well as a vast communication platform where a club can be able to communicate to all clubs which have accounts in the website. We are aimed at seeing club members contributing to host a competition, invest or even raise money to help the needy. We believe that the power of activity of clubs in schools can help make Kenya a better place, boost the skills and talents of students and give them some experience before finishing school.<p>
	</div>
</div>
<br>
<br>

<div class="row">
	<div class="col-sm" id="whyuse">
		<h2>why use I-club ?</h2>
		<img class="bg-img" src="sport.jpg"></img>
	</div>

	<div class="col-sm">
		<p class="tex-bold" ><b>I-club &nbsp </b> provides a good club-management system for your club and an efficient communication platform. It enables club members to raise money to host a competition or invest and the money gotten from the activity be shared to each member according to the ratio of contributions of each member. Each member’s profile shall always be updated after every activity, so that when the member is done with school, it shall project all the activities the member participated in and the money the member owes the club and this money can then be withdrawn and be given to the member so that the member can now invest in a startup business. It is a very handy website when it comes to communication; if a club wants to host a competition, it simply sends invite to clubs which will participate and even when the club wants to host a big competition then the club can post to public and any club in the country that would want to participate shall simply accept the invite. The website comes with a calendar that shall be showing you the events you have accepted to participate in.</p>
		<button id="join" align="center" onclick="#">Join us</button>
	</div>
</div>

<div class="row bg-dark text-light" id="mission">
	<div class="col-sm">
	
	</div>
	
	<div class="col-sm">
		<h3>Mission: </h3>	
	</div>
	<div class="col-sm">
		<p>To make clubs in schools more active as well as very beneficial both to the school and the students.</p>
		<p></p>
	</div>
</div>

<div class="row bg-dark text-light" id="vision">
	<div class="col-sm">
	
	</div>
	
	<div class="col-sm">
		<h3>Vision: </h3>	
	</div>
	<div class="col-sm">
		<p>To see clubs making an positive impact in our society</p>
		<p></p>
	</div>
</div>
</div>

<div class="container-fluid" id="contact-wrapper">
	<h3>Contact us on:</h3>
	<div class="row">
		<div class="col-sm">
			<b>phone:</b>
			</br>
			<p class="lead"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp &nbsp 0712345678</p>
		</div>
		
		<div class="col-sm">
			<b>Our social media account</b>
					<ul class="navbar-nav" id="social-wrap">
						<li class="nav-item"><a href="#" class="nav link" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="nav-item"><a href="#" class="nav link" id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="nav-item"><a href="#" class="nav link" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
		</div>
		
		<div class="col-sm">
			<b>Email us:</b>
			<br>
			<br>
			<span id="email-label">email:</span><input type="email" placeholder="Enter your email address">
			<span id="email-label">message:</span><input id="message" type="text" placeholder="Message">
			<br>
			<br>
			<button onclick="#" id="send-email" align="right">send</button>
		</div>
	</div>
</div>
<script>
	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("nav").style.top = "0";
  } else {
    document.getElementById("nav").style.top = "-100px";
  }
}

$("a").click(function(){
  var pageId = $(this).attr("data-page");
  $("html, body").animate({ scrollTop: $("#"+pageId).offset().top }, 1000);
});

</script>
</body>
</html>