@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

			:root{
				--main-color: rgb(78,112,135);
				--color-dark: #1D2231;
				--text-grey: #8390A2;
			}

			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				list-style-type: none;
				text-decoration: none;
				font-family: 'poppins', sans serif;
			}

			.sidebar{
				width: 345px;
				position: fixed;
				left: 0;
				top: 0;
				height: 100%;
				background: var(--main-color);
				z-index: 100;
				position: fixed;
				transition: width 700ms;
			}

			.sidebar-brand{
				height: 90px;
				padding-left: 1rem 0rem 1rem 2rem;
				color: #fff;
			}

			.sidebar menu{
				margin-top: 1rem;
			}

			.sidebar-menu li{
				width: 100%;
				margin-bottom: 1.7rem;
				padding-left: 2rem;
			}

			.sidebar-menu a{
				padding-left: 0rem;
				display: block;
				color: #fff;
				font-size: 1.0rem;
			}

			.sidebar a.active{
				background: #fff;
				padding-top: 1rem;
				padding-bottom: 1rem; 
				color: var(--main-color);
				border-radius: 30px 0px 0px 30px;
				transition: color 500ms;
			} 

			.sidebar-menu a span:first-child{
				font-size: 1.5rem;
				padding-right: 1rem;
			}

			.sidebar-brand span{
				display: inline block;
				padding-right: 1rem;
			}

			#nav-toggle:checked + .sidebar{
				width: 70px;
			}

			#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
			#nav-toggle:checked + .sidebar li a span:last-child
			{
				display: none;
				text-align: center;
			}

			#nav-toggle:checked + .sidebar li a .active{
				padding-left: 50px;
			}

			#nav-toggle:checked ~ .main-content{
				margin-left: 70px;
			}

			#nav-toggle:checked ~ .main-content header{
				width: calc(100% - 70px);
				left: 70px;
			}

			.main-content{
				margin-left: 345px;
				background-color: #f1f5f9;
				transition: margin-left 700ms;
			}

			header{
				display: flex;
				justify-content: space-between;
				padding: 1rem;
				box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
				position: fixed;
				left: 345px;
				width: calc(100% - 345px);
				top: 0px;
				z-index: 1;
				background: white;
			}

			header h2{
				color: #222;
			}

			header label span{
				font-size: 1.7rem;
				padding-right: 1rem;
			}

			.search-wrapper{
				border: 1px solid #ccc;
				border-radius: 30px;
				height: 50px;
				display: flex;
				align-items: center;
				overflow-x: hidden;
			}

			.search-wrapper span{
				display: inline block;
				padding: 0rem 1rem;
				font-size: 1.5rem;
				cursor: pointer;
			}

			.search-wrapper input{
				height: 100%;
				width: auto;
				padding: .5rem;
				border: none;
				outline: none;
				transition: width 2s;
			}

			.user-wrapper {
				display: flex;
				align-items: center;
			}

			.user-wrapper img{
				border-radius: 50%;
				margin-right: 1rem;
			}

			.user-wrapper small{
				display: inline-block;
				color: var(--text-grey);
				margin-top: -3px !important;
			}

			main{
				margin-top: 85px;
				padding: 2rem 1.5rem;
				background: #f1f5f9;
				min-height: calc(100vh-90px);
				font-family: 'PT Sans Narrow', sans-serif;
				background-position: fixed;
			}

			.cards{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 2rem;
				margin-top: 1rem;
				height: 10%;
			}

			.card-single{
				display: flex;
				justify-content: space-between;
				background: #fff;
				padding: 2rem;	
				border-radius: 10px;
			}

			.card-single div:last-child span{
				font-size: 3rem;
				color: var(--main-color);
			}

			.card-single div:first-child span{
				color: var(--text-grey);
			}

			.card-single:last-child{
				background: var(--main-color);
			}

			.card-single:last-child h1,
			.card-single:last-child div:first-child span,
			.card-single:last-child div:last-child span{
				color: #fff;
			}

			table{
				border-collapse: collapse;
			}

			.recent-grid{
				margin-top: 3.5rem; 
				display: grid;
				grid-gap: 2rem;
				grid-template-columns: 67% auto;
			}

			.card{
				background: #fff;
				border-radius: 5px;
			}

			.card-header,
			.card-body{
				padding: 1rem;
				background: #fff;
			}

			.card-header{
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #f0f0f0;
			}

			.card-header button{
				background: var(--main-color);
				border-radius: 10px;
				color: #fff;
				font-size: .8rem;
				padding: .5rem 1rem;
				border: 1px solid var(--main-color);
				cursor: pointer;
			}

			.card-header button:hover,
			.card-header button:active
			{
				outline: none;
				border: 0px solid var(--main-color);
			}

			thead tr{
				border-bottom: 1px solid #f0f0f0;
			}

			thead td{
				font-weight: 1100;
				font-size: 1.2rem;
			}

			td{
				padding: .5rem 1rem;
				font-size: .9rem;
				color: #222;
				font-weight: 800;
			}

			td .status{
				display: inline block;
				height: 20px;
				width: 20px;
				border-radius: 50%;
			}

			.recent-grid .card{
				border: none;
				border-radius: 40%;
			}

			h6{
				font-weight: 700;
				color: var(--main-color);
			}

			.table-responsive{
				width: 100%;
				overflow-x: auto;
			}

			.notification{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: .5rem 1rem;
				margin-bottom: 10%;
				border-bottom: 1px solid #f0f0f0;
			}

			.notifications small{
				font-size: 15px;
				font-weight: bold;
			}

			.notification button{
				background: var(--main-color);
				border-radius: 10px;
				color: #fff;
				font-size: .8rem;
				border: 1px solid var(--main-color);
				outline: none;
				cursor: pointer;
				height: 35px;
				width: 60px;
			}
			
			.card-header .card{
				outline: none;
				border: 0px;
			}
			
			.member{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: .5rem 1rem;
				border-bottom: 1px solid #f0f0f0;
				
			}
			
			.card-header .card{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.info{
				display: flex;
				align-items: center;
				
			}
			
			.member img{
				border-radius: 50%;
				margin: 20px;
			}
			
			.member small{
				font-size: 17px;
				color: rgb(0,200,180);
			}
			
			.member span{
				font-size: 25px;
				font-weight: bold;
				margin: 10px;
				cursor: pointer;
			}

			.member span:hover{
				color: var(--main-color);
				font-weight: 1200;
			}
			
			@media only screen and (max-width:1200px){
				.sidebar{
					width: 70px;
				}
				
				.sidebar .sidebar-brand h2 span:last-child,
				.sidebar li a span:last-child{
					display: none;
				}
				
				.main-content{
					margin-left: 70px;
				}
				
				.main-content header{
					width: calc(100% - 70px);
					left: 70px;
				}

				
				.recent-grid{
					grid-template-columns: 55% 45%;
				}
			}

			@media only screen and (max-width: 960px){
				.cards{
					grid-template-columns: repeat(3, 1fr);
				}
				
				.sidebar{
					width: 70px;
				}
				
				.sidebar .sidebar-brand h2 span:last-child,
				.sidebar li a span:last-child{
					display: none;
				}
				
				.main-content{
					margin-left: 70px;
				}
				
				.main-content header{
					width: calc(100% - 70px);
					left: 70px;
				}
				
				.search-wrapper input{
					width: 150px;
				}
			
				
				.recent-grid{
					grid-template-columns: 55% 45%;
				}
			}

			@media only screen and (max-width: 768px){
				
				#page-name{
					display: none;
				}
				.cards{
					grid-template-columns: 100%;
				}
				
				.recent-grid{
					grid-template-columns: 100%;
				}
				
				.sidebar{
				width: 0px;
				position: fixed;
				left: 0;
				top: 0;
				height: 100%;
				background: var(--main-color);
				z-index: 100;
				padding: 0px;
				}
				
				.sidebar a.active{
				background: #fff;
				padding-top: 1rem;
				padding-bottom: 1rem; 
				color: #fff;
				border-radius: 30px 0px 0px 30px;
				} 
				
				.search-wrapper input{
					width: 120px;
					transition: width 1s;
				}
				
				.search-wrapper input:focus{
					width: 200px;
				}
				
				.user-wrapper img{
					display: none;
				}
				
				#nav-toggle:checked + .sidebar{
				width: 70px;
				}
				
				#nav-toggle:checked + .sidebar a.active{
					color: var(--main-color);
				}
			}

			@media only screen and (max-width: 523px){
				
				.main{
					width: 450px;
				}
				
				.members{
					margin-left: 0px;
					width: 400px;
				}
			}

			@media only screen and (max-width: 344px){
				.user-wrapper div{
					display: none;
				}
			}

			@media only screen and (max-width: 280px){
				.recent-grid .card{
					width: 200px;
				}
			}